--------------------------------------

.NET UG Event 01. Jan - [Thema] mit [Name]

--------------------------------------

wir möchten Dich ganz herzlich zu unserem Event einladen.

Weitere Informationen und Termine findest du auf der überarbeiteten Website: www.do-dotnet.de

Viele Grüße
 Do.NET


--------------------------------------


Die Dodnedder, die .NET-Community der Metropolregion  Dortmund, treffen sich auch in diesem Jahr erneut. 
Es gibt natürlich eine Menge kompetenter Fachgespräche. ;-) 


Thema


Speaker



Kosten
Es wird Wert auf ein unkompliziertes Miteinander gelegt, deshalb gibt es keine formale Mitgliedschaft, die Teilnahme an Treffen ist kostenlos. 

Wir freuen uns. 
Team Do.NET 

Weitere Infos: http://www.do-dotnet.de 

Xing Gruppe: https://www.xing.com/net/do-dotnet/ 
Facebook Gruppe: http://www.facebook.com/groups/123526311063752/

--------------------------------------